ZhiHu.Photo/Views/ShellView.xaml

<UserControl
    x:Class="ZhiHu.Photo.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ZhiHu.Photo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ZhiHu.Photo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ZhiHu.Photo.Models"
    xmlns:viewModels="clr-namespace:ZhiHu.Photo.ViewModels"
    d:Background="white"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SizeChanged="ShellView_OnSizeChanged"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ShellViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:TimeStampToDateTimeConverter x:Key="TimeStampToDateTimeC" />
        <DataTemplate x:Key="DataTemplate.Text" DataType="{x:Type models:Information}">
            <TextBlock
                Width="{Binding W}"
                Margin="0,10"
                FontSize="15"
                Text="{Binding Content}"
                TextWrapping="WrapWithOverflow" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate.Image" DataType="{x:Type models:Information}">
            <Border
                Width="{Binding W}"
                Height="{Binding H}"
                Margin="0,2">
                <Border.InputBindings>
                    <MouseBinding
                        Command="{Binding DataContext.SelectedInfoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        MouseAction="LeftClick" />
                </Border.InputBindings>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Img}" />
                </Border.Background>
                <TextBlock
                    Name="TextGif"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Black"
                    Foreground="White"
                    Opacity="0.3"
                    Text="GIF"
                    Visibility="Collapsed" />
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding InfoType}" Value="Gif">
                    <Setter TargetName="TextGif" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <converters:InformationConverter
            x:Key="InformationConverter"
            DataTemplateImage="{StaticResource DataTemplate.Image}"
            DataTemplateText="{StaticResource DataTemplate.Text}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button
                MinWidth="70"
                Margin="5"
                Command="{Binding QueryCommand}"
                Content="查询"
                DockPanel.Dock="Right" />
        </DockPanel>
        <TextBox
            Grid.Row="1"
            Text="{Binding Json}"
            Visibility="Collapsed" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ItemsControl
                x:Name="Answer"
                Grid.Column="1"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Answers}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="auto"
                            Margin="0,3"
                            HorizontalAlignment="Center">
                            <Border
                                Grid.RowSpan="2"
                                Margin="3"
                                Background="White"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Grid Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" MinHeight="30" />
                                </Grid.RowDefinitions>
                                <DockPanel LastChildFill="False">
                                    <Border
                                        Width="50"
                                        Height="50"
                                        Margin="2"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PortraitUrl}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="2"
                                        DockPanel.Dock="Top"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        IsReadOnly="True"
                                        Text="{Binding NikeName}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Width="150"
                                        Margin="2"
                                        DockPanel.Dock="Bottom"
                                        Text="{Binding Signature}"
                                        TextWrapping="Wrap" />
                                    <TextBlock DockPanel.Dock="Right">
                                        <Run Text="赞" />
                                        <Run Text="{Binding VoteUpCount}" />
                                        <Run Text="喜欢" />
                                        <Run Text="{Binding ThanksCount}" /></TextBlock>
                                    <TextBlock
                                        DockPanel.Dock="Bottom"
                                        Text="{Binding Excerpt}"
                                        Visibility="Collapsed" />
                                </DockPanel>
                                <ItemsControl
                                    Grid.Row="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ItemTemplateSelector="{StaticResource InformationConverter}"
                                    ItemsSource="{Binding InfoList}"
                                    PreviewMouseWheel="UIElement_OnPreviewMouseWheel" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Text="{Binding AnswerUpdatedTimeStamp, Converter={StaticResource TimeStampToDateTimeC}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                x:Name="MainContentBox"
                Grid.Row="0"
                Grid.Column="0">
                <Border
                    x:Name="ContentBox"
                    Width="{Binding W, Mode=OneWayToSource}"
                    Height="{Binding H, Mode=OneWayToSource}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Gainsboro"
                    BorderThickness="1"
                    CornerRadius="5">
                    <ContentControl
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="{Binding ImageSource}" />
                </Border>
            </Border>
        </Grid>
        <hc:Pagination
            Grid.Row="2"
            Margin="0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageMax}"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>