ZhiHu.Photo/Views/ShellView.xaml

<UserControl
    x:Class="ZhiHu.Photo.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZhiHu.Photo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ZhiHu.Photo.ViewModels"
    d:Background="white"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ShellViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button
                Command="{Binding QueryCommand}"
                Content="查询"
                DockPanel.Dock="Right" />
        </DockPanel>
        <TextBox
            Grid.Row="1"
            Text="{Binding Json}"
            Visibility="Collapsed" />
        <ItemsControl
            Grid.Row="1"
            Width="1500"
            ItemsSource="{Binding Answers}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Content="上页" />
                            <Button Content="下页" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700" Margin="5">
                        <Border
                            Grid.RowSpan="2"
                            Background="White"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Border
                                    Width="60"
                                    Height="60"
                                    Margin="2"
                                    DockPanel.Dock="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PortraitUrl}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="2"
                                    DockPanel.Dock="Top"
                                    Text="{Binding NikeName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="2"
                                    DockPanel.Dock="Bottom"
                                    Text="{Binding Signature}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                            <!--<ItemsControl Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock />
                                        <Image />
                                        <TextBlock />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>