ZhiHu.Photo/Views/ShellView.xaml

<UserControl
    x:Class="ZhiHu.Photo.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ZhiHu.Photo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ZhiHu.Photo.Models"
    xmlns:viewModels="clr-namespace:ZhiHu.Photo.ViewModels"
    d:Background="white"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ShellViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate.Text" DataType="{x:Type models:Information}">
            <TextBlock Text="{Binding Content}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate.Image" DataType="{x:Type models:Information}">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Content}" />
                </Border.Background>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button
                Command="{Binding QueryCommand}"
                Content="查询"
                DockPanel.Dock="Right" />
        </DockPanel>
        <TextBox
            Grid.Row="1"
            Text="{Binding Json}"
            Visibility="Collapsed" />
        <ItemsControl
            Grid.Row="1"
            Width="1500"
            ItemsSource="{Binding Answers}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <hc:WaterfallPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="700"
                        Height="auto"
                        Margin="5">
                        <Border
                            Grid.RowSpan="2"
                            Background="White"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="False">
                                <Border
                                    Width="60"
                                    Height="60"
                                    Margin="2"
                                    DockPanel.Dock="Left">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PortraitUrl}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Margin="2"
                                    DockPanel.Dock="Top"
                                    Text="{Binding NikeName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="2"
                                    DockPanel.Dock="Bottom"
                                    Text="{Binding Signature}"
                                    TextWrapping="Wrap" />
                                <TextBlock DockPanel.Dock="Right">
                                    <Run Text="赞" />
                                    <Run Text="{Binding VoteUpCount}" />
                                    <Run Text="喜欢" />
                                    <Run Text="{Binding ThanksCount}" /></TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Excerpt}" />
                            </DockPanel>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding InfoList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Url}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <hc:Pagination
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageMax}"
            PageIndex="{Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>